{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shipping-anybody.gl.joinmc.link",
          "assigned_srv": "shipping-anybody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c33d95f8-6546-437a-ba33-d6aba2230b68",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47428,
          "port_start": 47427,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T20:55:37.180168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a516b513-f4ae-4ba8-9c08-20c2630fa5ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3129b8e-a602-4c52-8822-022fb26765af",
          "agent_name": "from-key-5ef3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
